@border: #DDDDDD;
//面包屑导航
.htm-bread{
  border:1px solid @border;
  margin-bottom: 2%;
  .breadcrumb{
    margin: 0;
  }
}
//-----form框
.htm-entry{
  border: solid 1px @border;
  padding: 2%;
  margin-bottom: 2%;
}
//----form里的第一行
.entry-line1{
  margin-bottom: 3%;
}
//按钮框
.htm-operation{
  margin-bottom: 2%;
  padding: 1%;
  border: solid 1px @border;
  margin-left:0 ;
  margin-right: 0;
}
//-----详情框--
.htm-msg{
  border:solid 1px @border;
  margin-bottom: 2%;
}
//----详情框标题
.msg-title{
  padding: 1%;
  border-bottom:1px solid @border ;
  margin-bottom: 4%;
}
//-----完成按钮框--分页按钮---下边距--
.finish-btn{
  margin-bottom: 2%;
}
:root table tr td{
  vertical-align:middle;
}
//----每个页面外边距
.goodsmanage,.updategoods,.lookgoods,.evaluationcontrol,.itemmanage,.labelmanage,.comment{
  margin: 4% 2% 2% 2%;
}
//---modal-----
.modal{
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 6%;
}
.modal-header{
  background-color: #434343;
  color: white;
}
.modal-body{
  padding-top: 5%;
}
.modal-btn{
  margin-top: 5%;
}
html{
  body{

  }
}
//-----goodsmanage--
.goodsmanage{


}

//-----.evaluationcontrol--
.evaluationcontrol{


}